{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-K0HJM1U\\MSSQLSERVER01;Database=BilgiBagiDen2;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
